systemProp.http.proxyHost=pro.hoge.co.jp
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=user
systemProp.http.proxyPassword=passwd
systemProp.http.nonProxyHosts=127.0.0.1,localhost

systemProp.https.proxyHost=pro.hoge.co.jp
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=user
systemProp.https.proxyPassword=passwd!
systemProp.https.nonProxyHosts=127.0.0.1,localhost